<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="main.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Utilities</h1>

<div>
    <h2>Border</h2>
    <span class="border">Hello</span>
    <span class="border-top">Hello</span>
    <span class="border-right">Hello</span>
    <span class="border-left">Hello</span>
</div>

<div>
    <h2>Border colour</h2>
    <span class="border border-primary">Hiii</span>
<span class="border border-secondary">Hiii</span>
<span class="border border-success">Hiii</span>
<span class="border border-danger">Hiii</span>
<span class="border border-warning">Hiii</span>

</div>
    

<div>
    <h2>Close icon</h2>
    <button type="button" class="close" aria-label="Close">
      Close  <span aria-hidden="true">&times;</span>
      </button>
</div>

<div>
    <h2>Text color</h2>
    <p class="text-primary">.text-primary</p>
<p class="text-secondary">.text-secondary</p>
<p class="text-success">.text-success</p>
<p class="text-danger">.text-danger</p>
<p class="text-warning">.text-warning</p>
<p class="text-info">.text-info</p>
<p class="text-light bg-dark">.text-light</p>
</div>

<div>
    <h2>Background color</h2>
    <div class="p-3 mb-2 bg-primary text-white">.bg-primary</div>
<div class="p-3 mb-2 bg-secondary text-white">.bg-secondary</div>
<div class="p-3 mb-2 bg-success text-white">.bg-success</div>
<div class="p-3 mb-2 bg-danger text-white">.bg-danger</div>
<div class="p-3 mb-2 bg-warning text-dark">.bg-warning</div>
</div>

<div>
    <h2>Display properties</h2>
    <div class=" d-inline p-2 bg-primary text-white">d-inline</div>
    <span class="mt-3 d-block p-2 bg-primary text-white">d-block</span>
    
</div>

<div>
    <h2>Embed</h2>
    <div class="embed-responsive embed-responsive-16by9">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BenilnrUfQs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
</div>

<div>
  <h2>Sizing</h2>
  <div class="w-25 p-3" style="background-color: #eee;">Width 25%</div>
  <div class="w-50 p-3" style="background-color: #eee;">Width 50%</div>
  <div class="w-75 p-3" style="background-color: #eee;">Width 75%</div>
  <div class="w-100 p-3" style="background-color: #eee;">Width 100%</div>
</div>

<div>
    <h2>Max-height</h2>
    <div style="height: 100px; background-color: rgba(255,0,0,0.1);">
        <div class="mh-100" style="width: 100px; height: 200px; background-color: rgba(0,0,255,0.1);">Max-height 100%</div>
      </div>
    
</div>

<div>
    <h2>Text alignment</h2>
    <p class="text-justify">Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>
</div>

<p class="text-left">Left aligned text on all viewport sizes.</p>
<p class="text-center">Center aligned text on all viewport sizes.</p>
<p class="text-right">Right aligned text on all viewport sizes.</p>


<div>
   <h2>Font weights</h2>
   <p class="font-weight-bold">Bold text.</p>
<p class="font-weight-normal">Normal weight text.</p>
<p class="font-weight-light">Light weight text.</p>
<p class="font-italic">Italic text.</p>
</div>

<div>
    <h2>Vertical alignment</h2>
    <span class="align-baseline">baseline</span>
<span class="align-top">top</span>
<span class="align-middle">middle</span>
<span class="align-bottom">bottom</span>
<span class="align-text-top">text-top</span>
<span class="align-text-bottom">text-bottom</span>
</div>
  
<div>
    <h2>visibility</h2>
    <div class="visible">...</div>
<div class="invisible">...</div>
<div class="visible">...</div>
<div class="invisible">...</div> 
</div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>